{
    "name": "YggdrAshill.Ragnarok.Unity.Specification",
    "rootNamespace": "YggdrAshill.Ragnarok.Unity.Specification",
    "references": [
        "UnityEngine.TestRunner",
        "YggdrAshill.Ragnarok.Unity.Annotation",
        "YggdrAshill.Ragnarok.Unity.EventLoop",
        "YggdrAshill.Ragnarok.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "YggdrAshill.Ragnarok.Construction.dll",
        "YggdrAshill.Ragnarok.Fabrication.dll",
        "YggdrAshill.Ragnarok.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}